# Adoler

./: Adoler.csproj  Adoler.sln  DbUtility.cs  LICENSE  README.md
AdoExtension/: CustomDbParameterList.cs  DataReaderMapper.cs  EnumSqlOperationType.cs  SqlDataHelper.cs  SqlParameterListExtensions.cs  SqlParameters.cs  SqlParametersExtensions.cs
AdoExtension/Extensions/: SqlParameterListExtensions.cs  SqlParametersExtensions.cs
AdoExtension/Helpers/: MultiRecordSetSqlHelper.cs  SqlDataHelper.cs  SqlParametersHelper.cs
AdoExtension/MultiRecordSet/: RecordSetDefinition.cs  RecordSetDefinitionManager.cs
AdoExtension/Utility/: ExpressionHelper.cs
Dtos/: PagedListDto.cs  RecordSetDefinition.cs
SqlHelper/: Global.cs  SQLHelper.cs  SqlDataHelper.cs  TransactionManager.cs
